<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest (the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>Cajacopi | Credito para el Desarrollo Empresarial</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.png">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="../../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="../../assets/global/css/components.css" rel="stylesheet">
  <link href="../../assets/frontend/layout/css/style.css" rel="stylesheet">
  <link href="../../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="../../assets/frontend/layout/css/themes/blue.css" rel="stylesheet" id="style-color">
  <link href="../../assets/frontend/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
    <!-- BEGIN STYLE CUSTOMIZER -->
    <!-- <div class="color-panel hidden-sm">
      <div class="color-mode-icons icon-color"></div>
      <div class="color-mode-icons icon-color-close"></div>
      <div class="color-mode">
        <p>THEME COLOR</p>
        <ul class="inline">
          <li class="color-red current color-default" data-style="red"></li>
          <li class="color-blue" data-style="blue"></li>
          <li class="color-green" data-style="green"></li>
          <li class="color-orange" data-style="orange"></li>
          <li class="color-gray" data-style="gray"></li>
          <li class="color-turquoise" data-style="turquoise"></li>
        </ul>
      </div>
    </div> -->
    <!-- END BEGIN STYLE CUSTOMIZER --> 

    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-1 logo-small hidden">
                  <img src="../../assets/frontend/layout/img/logos/logo-cajacopi.png" alt="Logo Header Cajacopi" width="100%">
                </div>
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>+57 300 7777</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>info@cajacopi.com</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                         <li class="portal-cajacopi">
                          <a href="page-login.html">
                            <i class="fa fa-sign-in"></i>
                            Portal Cajacopi
                          </a>
                        </li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <a class="site-logo" href="index.html"><img src="../../assets/frontend/layout/img/logos/logo-cajacopi.png" alt="Metronic FrontEnd"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="afiliado.html">
                Afiliado
              </a>
                
              <ul class="dropdown-menu">
                
                <li class="dropdown-submenu">
                  <a href="afiliaciones.html">Afiliaciones<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="afiliaciones-empleados-domesticos.html">Empleados Domesticos</a></li>
                
                    <li><a href="javascript:;">Pensionados</a></li>
                    
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Independientes<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Solicitud</a></li>
                      </ul>
                    </li>
                    
                    <li class="dropdown-submenu">
                     
                      <a href="javascript:;">Trabajadores<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Afiliacion</a></li>
                      </ul>

                    </li>
                  </ul>
                </li>
                
                <li class="dropdown-submenu">
                  <a href="subsidios.html">Subsidios<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Subsidio<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Familiar</a></li>
                        <li><a href="javascript:;">Colegios y Universidades.<br> Convenio Educativo</a></li>
                        <li><a href="javascript:;">Extraordinario</a></li>
                        <li><a href="javascript:;">Vivienda</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">Mecanismo de <br>Proteccion FOSFEC</a></li>
                    <li><a href="javascript:;">VIPA</a></li>
                    <li><a href="javascript:;">Actualizacion de <br>Escolaridad y Supervivencia</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu" role="menu">
                  <a href="javascript:;">Creditos<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Libre Inversion<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Convenio para credito</a></li>
                        <li><a href="javascript:;">Formulario para credito</a></li>
                      </ul>
                    </li>

                    <li><a href="javascript:;">Cajacopi para vivienda</a></li>
                    <li><a href="javascript:;">Destinacion Especifica</a></li>
                    <li><a href="javascript:;">Educativo Cajacopi CUC</a></li>


                    <li class="dropdown-submenu" role="menu">
                      <a href="javascript:;">Adelanto Subsidio Familiar</a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario para credito</a></li>
                        <li><a href="javascript:;">Contrato de Adelanto</a></li>
                      </ul>
                    </li>

                    
                    <li><a href="javascript:;">Servicios</a></li>
                    <li><a href="javascript:;">Pago Directo</a></li>
                    <li><a href="javascript:;">Tabla y montos de creditos</a></li>

                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:;">Agenda de Gestion<i class="fa fa-angle-right"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Libre Inversion<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Postulacion</a></li>
                        <li><a href="javascript:;">Servicio de Empleo</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

              </ul>
            </li>
           


            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Empresas
              </a>
                
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="afiliaciones-empresas.html">Afiliaciones<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="afiliaciones-item.html">Afiliacion Empresas</a></li>
                    <li><a href="javascript:;">Afiliacion Trabajador</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="empresas-credito.html">Creditos<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="empresas-credito-item.html">Credito para Desarrollo Empresarial</a></li>
                  </ul>
                </li>                
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Servicios 
              </a>
            </li>
            <li>
              <a href="nosotros.html">
                Nosotros 
              </a> 
            </li>
            <li>
              <a href="page-contacts.html">
                Contáctenos
              </a>
            </li>
            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Buscar" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Buscar</button>
                    </span>
                  </div>
                </form>
              </div> 
            </li>
            <!-- END TOP SEARCH -->
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    <div class="main">
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresas.html">Empresas</a></li>
            <li><a href="empresas-credito.html">Creditos</a></li>
            <li class="active">Credito para el Desarrollo Empresarial</li>
        </ul>
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-12 col-sm-12">
            <h1>Credito para el Desarrollo Empresarial</h1>
            <div class="content-page">
              <div class="row">
                <!-- BEGIN LEFT SIDEBAR -->            
                <div class="col-md-9 col-sm-9 blog-item">
                  <div class="blog-item-img">
                    <!-- BEGIN CAROUSEL -->            
                    <div class="front-carousel">
                      <div id="myCarousel" class="carousel slide">
                        
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="../../assets/frontend/pages/img/posts/empresa-credito.jpg" alt="">
                          </div>
                        </div>
                        </a>
                      </div>                
                    </div>
                    <!-- END CAROUSEL -->             
                  </div>
                  <!-- <h2><a href="javascript:;">Afilie a su empresa Cajacopi y brinde a sus trabajadores la mejor opcion en Bienestar y Prosperidad</a></h2> -->
                  <p>Es un crédito dirigido a las empresas afiliadas que necesiten financiación para compra de activos,&nbsp; capital de trabajo y para programas de capacitación.</p>

                  <h3>Tramite del Credito</h3>
                  
                  <p>Para obtener el crédito la empresa debe diligenciar una solicitud y anexar los
                      documentos que se requieren en la solicitud, recibida esta, se hace una visita
                      a la empresa y se realiza el análisis financiero de la misma, los informes de
                      la visita y del análisis financiero se presentan en el comité de crédito y este
                      toma la decisión. Aprobado el crédito el Representante Legal debe firmar las
                      garantías, para luego proceder al desembolso del mismo.&nbsp;
                  </p>
                  <h3>Condiciones</h3>

                  <p>La empresa debe cancelar las cuotas de su crédito en
                    forma mensual, como garantía se solicita la firma de un pagaré por parte del
                    Representante Legal.</p>
                  <h3>Politicas</h3>
                  <p>Es
                  un crédito destinado a las empresas afiliadas a Cajacopi.</p>
                  <p>Los
                  créditos se entregan en especie, servicios o efectivo de acuerdo a la necesidad
                  de la empresa.</p>
                  <p>La
                  empresa debe estar al día con sus obligaciones con la Caja para poder obtener
                  este crédito.</p>
                  <p>El
                  plazo máximo para este tipo de crédito es de 36 meses.</p>
                  <p>La
                  tasa de interés es del 0,7% mensual sobre saldo.</p>
                  <p>El
                  monto máximo a aprobar es de 25 SMMLV.</p>
                  <p>La
                  garantía del crédito es un Pagaré en blanco con su carta de instrucciones.</p>
                  <p>&nbsp;</p>
                  <h3>Requisitos</h3>
                  <p>Original
                  y copia del pagaré en blanco y carta de instrucciones firmados.</p>
                  <p>Solicitud
                  de crédito totalmente diligenciada.</p>
                  <p>Fotocopia
                  de documento de identidad del representante legal, ampliado al 150%</p>
                  <p>Estados
                  Financieros de los dos últimos años.</p>
                  <p>Declaración
                  de Renta de los dos últimos años.</p>
                  <p>Certificado
                  de constitución y Gerencia de la Cámara de Comercio no mayor a 30 días.</p>
                  <p>Listado
                  de los socios titulares del 5% o más del capital social, cuando esta
                  información no conste en el certificado de existencia y representación legal,
                  indicando el número de documento de identidad.&nbsp;&nbsp;</p> 
                            
                  <a href="../../assets/frontend/pages/formularioafiliacionempresas.pdf">
                    <button class="btn btn-primary" type="submit">Descargar Formulario de aplicacion</button>
                  </a>

                  <!-- <h2>Comentarios</h2>
                  <div class="comments">
                    <div class="media">                    
                      <a href="javascript:;" class="pull-left">
                      <img src="../../assets/frontend/pages/img/people/img1-small.jpg" alt="" class="media-object">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Media heading <span>5 hours ago / <a href="javascript:;">Reply</a></span></h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        
                        <div class="media">
                          <a href="javascript:;" class="pull-left">
                          <img src="../../assets/frontend/pages/img/people/img2-small.jpg" alt="" class="media-object">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Media heading <span>17 hours ago / <a href="javascript:;">Reply</a></span></h4>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          </div>
                        </div>
                                             
                        <div class="media">
                          <a href="javascript:;" class="pull-left">
                          <img src="../../assets/frontend/pages/img/people/img3-small.jpg" alt="" class="media-object">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Media heading <span>2 days ago / <a href="javascript:;">Reply</a></span></h4>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                   
                    <div class="media">
                      <a href="javascript:;" class="pull-left">
                      <img src="../../assets/frontend/pages/img/people/img4-small.jpg" alt="" class="media-object">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Media heading <span>July 25,2013 / <a href="javascript:;">Reply</a></span></h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      </div>
                    </div>
                    
                  </div> -->

                  <div class="post-comment padding-top-40">
                    <h3>Dejar un comentario</h3>
                    <form role="form">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input class="form-control" type="text">
                      </div>

                      <div class="form-group">
                        <label>Email <span class="color-red">*</span></label>
                        <input class="form-control" type="text">
                      </div>

                      <div class="form-group">
                        <label>Mensaje</label>
                        <textarea class="form-control" rows="8"></textarea>
                      </div>
                      <p><button class="btn btn-primary" type="submit">Enviar Comentario</button></p>
                    </form>
                  </div>                      
                </div>
                <!-- END LEFT SIDEBAR -->

                <!-- BEGIN RIGHT SIDEBAR -->            
                <div class="col-md-3 col-sm-3 blog-sidebar">
                  <!-- CATEGORIES START -->
                  <h2 class="no-top-space">Empresas</h2>
                  <ul class="nav sidebar-categories margin-bottom-40">
                    <li><a href="javascript:;">Afiliaciones</a>
                      <ul class="subcategoria margin-bottom-10">
                        <li><a href="afiliaciones-empresas.html">Afiliacion Empresas</a> </li>
                        <li><a href="">Afiliacion Trabajador</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="javascript:;">Creditos</a>
                      <ul class="subcategoria margin-bottom-10">
                        <li><a href="empresas-credito-item.html">Credito para Desarrollo Empresarial</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- CATEGORIES END -->
                </div>
                <!-- END RIGHT SIDEBAR -->            
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->
      </div>
    </div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-12 col-sm-12">
            <figure>
              <img class="site-logo-footer" src="../../assets/frontend/layout/img/logos/logo-cajacopi-footer.png">
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Informacion de Contacto</h2>
            <address class="margin-bottom-40">
              35, Lorem Lis Street, Park Ave<br>
              California, US<br>
              Phone: 300 323 3456<br>
              Fax: 300 323 1456<br>
              Email: <a href="mailto:info@cajacopi.com">info@cajacopi.com</a><br>
              Skype: <a href="skype:cajacopi">cajacopi</a> <br>
            </address>
            <!-- <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat.</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="../../assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div> -->
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Noticias en Twitter</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Cargando los tweets de @cajacopi...</a>

            <!-- <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Newsletter</h2>
              <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div> -->
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <span class="title-pqrs"><a href="pqrs.html">P.Q.R.S</a></span><br>
              <p>Peticiones, quejas, reclamos <br>y sugerencias</p>
            <img class="footer-certificados" src="../../assets/frontend/pages/img/certificados-01.png">
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2015 © Cajacopi. Todos Los Derechos Reservados. <!-- <a href="javascript:;">Politica de Privacidad</a> | <a href="javascript:;">Terminos de Servicio</a> -->
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="https://www.facebook.com/SoyCajacopi"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/114660583816804409346"><i class="fa fa-google-plus"></i></a></li>
              <!-- <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li> -->
              <li><a href="https://twitter.com/cajacopi"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li> -->
              <li><a href="https://www.youtube.com/user/CajacopiTV"><i class="fa fa-youtube"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="../../assets/global/plugins/respond.min.js"></script>
    <![endif]--> 
    <script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="../../assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->

    <script src="../../assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();
            Layout.initTwitter();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>