<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>Cajacopi | Inicio</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Cajacopi Caja" name="description">
  <meta content="Cajacopi Caja" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.png">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/global/css/components.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/style.css" rel="stylesheet">
  <link href="assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
  <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="assets/frontend/layout/css/themes/blue.css" rel="stylesheet" id="style-color">
  <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">

    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-1 logo-small hidden">
                  <img src="assets/frontend/layout/img/logos/logo-cajacopi.png" alt="Logo Header Cajacopi" width="100%">
                </div>
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-4 col-sm-4 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>+57 300 7777</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>info@cajacopi.com</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <div class="col-md-5 col-sm-5 redes-sociales">
                  <ul class="social-footer list-unstyled list-inline pull-right">
                    <li><a href="https://www.facebook.com/SoyCajacopi"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/114660583816804409346"><i class="fa fa-google-plus"></i></a></li>
                    <!-- <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li> -->
                    <li><a href="https://twitter.com/cajacopi"><i class="fa fa-twitter"></i></a></li>
                    <!-- <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li> -->
                    <li><a href="https://www.youtube.com/user/CajacopiTV"><i class="fa fa-youtube"></i></a></li>
                  </ul>  
                </div>
                <!-- BEGIN TOP BAR MENU -->

                <div class="col-md-3 col-sm-3 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li class="portal-cajacopi">
                          <a href="page-login.html">
                            <i class="fa fa-sign-in"></i>
                            Portal Cajacopi
                          </a>
                        </li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <a class="site-logo" href="index.html"><img src="assets/frontend/layout/img/logos/logo-cajacopi.png" alt="Metronic FrontEnd"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="afiliado.html">
                Afiliado
              </a>
                
              <ul class="dropdown-menu">
                
                <li class="dropdown-submenu">
                  <a href="afiliaciones.html">Afiliaciones<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="afiliaciones-empleados-domesticos.html">Empleados Domesticos</a></li>
                
                    <li><a href="javascript:;">Pensionados</a></li>
                    
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Independientes<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Solicitud</a></li>
                      </ul>
                    </li>
                    
                    <li class="dropdown-submenu">
                     
                      <a href="javascript:;">Trabajadores<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Afiliacion</a></li>
                      </ul>

                    </li>
                  </ul>
                </li>
                
                <li class="dropdown-submenu">
                  <a href="subsidios.html">Subsidios<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Subsidio<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Familiar</a></li>
                        <li><a href="javascript:;">Colegios y Universidades.<br> Convenio Educativo</a></li>
                        <li><a href="javascript:;">Extraordinario</a></li>
                        <li><a href="javascript:;">Vivienda</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">Mecanismo de <br>Proteccion FOSFEC</a></li>
                    <li><a href="javascript:;">VIPA</a></li>
                    <li><a href="javascript:;">Actualizacion de <br>Escolaridad y Supervivencia</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu" role="menu">
                  <a href="javascript:;">Creditos<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Libre Inversion<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Convenio para credito</a></li>
                        <li><a href="javascript:;">Formulario para credito</a></li>
                      </ul>
                    </li>

                    <li><a href="javascript:;">Cajacopi para vivienda</a></li>
                    <li><a href="javascript:;">Destinacion Especifica</a></li>
                    <li><a href="javascript:;">Educativo Cajacopi CUC</a></li>


                    <li class="dropdown-submenu" role="menu">
                      <a href="javascript:;">Adelanto Subsidio Familiar</a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario para credito</a></li>
                        <li><a href="javascript:;">Contrato de Adelanto</a></li>
                      </ul>
                    </li>

                    
                    <li><a href="javascript:;">Servicios</a></li>
                    <li><a href="javascript:;">Pago Directo</a></li>
                    <li><a href="javascript:;">Tabla y montos de creditos</a></li>

                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:;">Agenda de Gestion<i class="fa fa-angle-right"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:;">Libre Inversion<i class="fa fa-angle-right"></i></a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Formulario de Postulacion</a></li>
                        <li><a href="javascript:;">Servicio de Empleo</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

              </ul>
            </li>
           


            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Empresas
              </a>
                
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="afiliaciones-empresas.html">Afiliaciones<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="afiliaciones-item.html">Afiliacion Empresas</a></li>
                    <li><a href="javascript:;">Afiliacion Trabajador</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="empresas-credito.html">Creditos<i class="fa fa-angle-right"></i></a>

                  <ul class="dropdown-menu" role="menu">
                    <li><a href="empresas-credito-item.html">Credito para Desarrollo Empresarial</a></li>
                  </ul>
                </li>                
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Servicios 
              </a>
            </li>
            <li>
              <a href="nosotros.html">
                Nosotros 
              </a> 
            </li>
            <li>
              <a href="page-contacts.html">
                Contáctenos
              </a>
            </li>
            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Buscar" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Buscar</button>
                    </span>
                  </div>
                </form>
              </div> 
            </li>
            <!-- END TOP SEARCH -->
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    <!-- BEGIN SLIDER -->
    <div class="page-slider margin-bottom-40">
      <div class="fullwidthbanner-container revolution-slider">
        <div class="fullwidthabnner">
          <ul id="revolutionul">    

            <!-- THE FIRST SLIDE -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img src="assets/frontend/pages/img/revolutionslider/quieres_afiliarte3.jpg" alt="">
                            
              <div class="caption lft slide_title slide_item_left"
                data-x="30"
                data-y="105"
                data-speed="400"
                data-start="1500"
                data-easing="easeOutExpo">
                Quieres hacer parte? 
              </div>
              <div class="caption lft slide_subtitle slide_item_left"
                data-x="30"
                data-y="180"
                data-speed="400"
                data-start="2000"
                data-easing="easeOutExpo">
                Quiero afiliarme a Cajacopi
              </div>
              <div class="caption lft slide_desc slide_item_left"
                data-x="30"
                data-y="220"
                data-speed="400"
                data-start="2500"
                data-easing="easeOutExpo">
                Lorem ipsum dolor sit amet, dolore eiusmod<br> quis tempor incididunt. Sed unde omnis iste.
              </div>
              <a class="caption lft btn blue_cajacopi slide_btn slide_item_left" href="#"
                data-x="30"
                data-y="290"
                data-speed="400"
                data-start="3000"
                data-easing="easeOutExpo">
                Registrarme
              </a>                        
              <div class="caption lfb"
                data-x="640" 
                data-y="15" 
                data-speed="700" 
                data-start="1000" 
                data-easing="easeOutExpo">
                <img src="assets/frontend/pages/img/revolutionslider/personas-slide.jpg" alt="Image 1">
              </div>
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
              <img src="assets/frontend/pages/img/revolutionslider/ven_por_tu_credito2.png" alt="">
              <div class="caption lft slide_title slide_item_left"
                data-x="30"
                data-y="105"
                data-speed="400"
                data-start="1500"
                data-easing="easeOutExpo">
                Ven por tu credito 
              </div>
              <div class="caption lft slide_subtitle slide_item_left"
                data-x="30"
                data-y="180"
                data-speed="400"
                data-start="2000"
                data-easing="easeOutExpo">
                Tenemos el credito para tu empresa
              </div>
              <div class="caption lft slide_desc slide_item_left"
                data-x="30"
                data-y="220"
                data-speed="400"
                data-start="2500"
                data-easing="easeOutExpo">
                Lorem ipsum dolor sit amet, dolore eiusmod<br> quis tempor incididunt. Sed unde omnis iste.
              </div>
              <a class="caption lft btn blue_cajacopi slide_btn slide_item_left" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes"
                data-x="30"
                data-y="290"
                data-speed="400"
                data-start="3000"
                data-easing="easeOutExpo">
                Aplicar a credito
              </a>
            </li> 
            <!-- THE THIRD SLIDE -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img src="assets/frontend/pages/img/revolutionslider/enamorate-del-patianje.jpg" alt="">
              
              <!-- <div class="caption lft slide_title_white slide_item_left"
                data-x="30"
                data-y="90"
                data-speed="400"
                data-start="1500"
                data-easing="easeOutExpo">
                Explore the Power<br><span class="slide_title_white_bold">of Metronic</span>
              </div> -->
              <!-- <div class="caption lft slide_subtitle_white slide_item_left"
                data-x="87"
                data-y="245"
                data-speed="400"
                data-start="2000"
                data-easing="easeOutExpo">
                This is what you were looking for
              </div> -->
              <!-- <a class="caption lft btn dark slide_btn slide_item_left" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes"
                data-x="187"
                data-y="315"
                data-speed="400"
                data-start="3000"
                data-easing="easeOutExpo">
                Purchase Now!
              </a> -->                        
              <!-- <div class="caption lfb"
                data-x="640" 
                data-y="0" 
                data-speed="700" 
                data-start="1000" 
                data-easing="easeOutExpo">
                <img src="assets/frontend/pages/img/revolutionslider/lady.png" alt="Image 1">
              </div> -->
            </li>
            <!-- THE FOURTH SLIDE -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
              <img src="assets/frontend/pages/img/revolutionslider/seminarios_cursos_productivos.jpg" alt="">
              <!-- <div class="caption lfl slide_title slide_item_left"
                data-x="30"
                data-y="125"
                data-speed="400"
                data-start="3500"
                data-easing="easeOutExpo">
                Ven por tu credito
              </div> -->
              <!-- <div class="caption lfl blue_cajacopi slide_subtitle slide_subtitle_two slide_item_left"
                data-x="30"
                data-y="200"
                data-speed="400"
                data-start="4000"
                data-easing="easeOutExpo">
                Tenemos el credito para tu empresa
              </div> -->
              <!-- <div class="caption lfl slide_desc slide_item_left"
                data-x="30"
                data-y="245"
                data-speed="400"
                data-start="4500"
                data-easing="easeOutExpo">
                Lorem ipsum dolor sit amet, consectetuer elit sed diam<br> nonummy amet euismod dolore.
                <a class="caption lfr btn yellow slide_btn" href=""
                  data-x="470"
                  data-y="280"
                  data-speed="400"
                  data-start="3500"
                  data-easing="easeOutExpo">
                  Watch more Videos!
                </a>   
              </div>  -->   

              <!-- <div class="caption lfr slide_item_right" 
                data-x="635" 
                data-y="105" 
                data-speed="1200" 
                data-start="1500" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/mac.png" alt="Image 1">
              </div> -->
              <!-- <div class="caption lfr slide_item_right" 
                data-x="580" 
                data-y="245" 
                data-speed="1200" 
                data-start="2000" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/ipad.png" alt="Image 1">
              </div> -->
              <!-- <div class="caption lfr slide_item_right" 
                data-x="735" 
                data-y="290" 
                data-speed="1200" 
                data-start="2500" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/iphone.png" alt="Image 1">
              </div> -->
              <!-- <div class="caption lfr slide_item_right" 
                data-x="835" 
                data-y="230" 
                data-speed="1200" 
                data-start="3000" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/macbook.png" alt="Image 1">
              </div> -->
              <!-- <div class="caption lft slide_item_right" 
                data-x="865" 
                data-y="45" 
                data-speed="500" 
                data-start="5000" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/hint1-red.png" id="rev-hint1" alt="Image 1">
              </div>  -->                       
              <!-- <div class="caption lfb slide_item_right" 
                data-x="355" 
                data-y="355" 
                data-speed="500" 
                data-start="5500" 
                data-easing="easeOutBack">
                <img src="assets/frontend/pages/img/revolutionslider/hint2-red.png" id="rev-hint2" alt="Image 1">
              </div> -->
            </li>
              
                        
                        <!-- THE FIFTH SLIDE -->
                        <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
                            <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                            <img src="assets/frontend/pages/img/revolutionslider/diplomado_gestion_talento_humano.jpg" alt="">                        
                             <!-- <div class="caption lft slide_title"
                                 data-x="30"
                                 data-y="105"
                                 data-speed="400"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
                                 What else included ?
                            </div>
                            <div class="caption lft slide_subtitle"
                                 data-x="30"
                                 data-y="180"
                                 data-speed="400"
                                 data-start="2000"
                                 data-easing="easeOutExpo">
                                 The Most Complete Admin Theme
                            </div>
                            <div class="caption lft slide_desc"
                                 data-x="30"
                                 data-y="225"
                                 data-speed="400"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
                                 Lorem ipsum dolor sit amet, consectetuer elit sed diam<br> nonummy amet euismod dolore.
                            </div> -->
                            <!-- <a class="caption lft slide_btn btn red slide_item_left" href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin" target="_blank" 
                                 data-x="30"
                                 data-y="300"
                                 data-speed="400"
                                 data-start="3000"
                                 data-easing="easeOutExpo">
                                 Learn More!
                            </a>                        
                            <div class="caption lft start"  
                                 data-x="670" 
                                 data-y="55" 
                                 data-speed="400" 
                                 data-start="2000" 
                                 data-easing="easeOutBack"  >
                                 <img src="assets/frontend/pages/img/revolutionslider/iphone_left.png" alt="Image 2">
                            </div>
                            
                            <div class="caption lft start"  
                                 data-x="850" 
                                 data-y="55" 
                                 data-speed="400" 
                                 data-start="2400" 
                                 data-easing="easeOutBack"  >
                                 <img src="assets/frontend/pages/img/revolutionslider/iphone_right.png" alt="Image 3">
                            </div>   -->                      
                        </li>
                </ul>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
    </div>
    <!-- END SLIDER -->

    <div class="main">
      <div class="container">
        <!-- BEGIN SERVICE BOX -->   
        <div class="row service-box margin-bottom-40">
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-location-arrow blue"></i></em>
              <span><a href="afiliado.html">Afiliado</a></span>
            </div>
            <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-check red"></i></em>
              <span><a href="empresas.html">Empresas</a></span>
            </div>
            <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-compress green"></i></em>
              <span><a href="#">Servicios</a></span>
            </div>
            <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem.</p>
          </div>
        </div>
        <!-- END SERVICE BOX -->

        <!-- BEGIN BLOCKQUOTE BLOCK -->   
        <div class="row quote-v1 margin-bottom-30">
          <div class="col-md-9">
            <span>Revista Vida y Familia | Febrero - Mayo 2015</span>
          </div>
          <div class="col-md-3 text-right">
            <a class="btn-transparent" href="assets/frontend/pages/revista-mayo-cajacopi.pdf"><i class="fa fa-rocket margin-right-10"></i>Ver Revista</a>
          </div>
        </div>
        <!-- END BLOCKQUOTE BLOCK -->

        <!-- BEGIN RECENT WORKS -->
        <div class="row recent-work margin-bottom-40">
          <div class="col-md-3">
            <h2 class="title-novedades"><a href="portfolio-4.html">Novedades</a></h2>
            <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.</p>
          </div>
          <div class="col-md-9">
            <div class="owl-carousel owl-carousel3">
              <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/promo-dia-de-la-madre-2.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <!-- <a href="assets/frontend/pages/img/works/promo-dia-de-la-madre.jpg" class="fancybox-button" title="Project Name #1" data-rel="fancybox-button"><i class="fa fa-search"></i></a> -->
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Torneo Empresarial de Futbol</strong>
                  <b>Cancha la Monumental.</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/cuadro-peq-final-web.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <!-- <a href="assets/frontend/pages/img/works/promo-dia-de-la-madre.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="fa fa-search"></i></a> -->
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Nuestros Servicios</strong>
                  <b>Conoce nuestros servicios</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/Promociones-03.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <!-- <a href="assets/frontend/pages/img/works/promo-dia-de-la-madre.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a> -->
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Obten tu cupo de credito</strong>
                  <b>Obten tu cupo de credito, ES GRATIS!</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/Promociones-04.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <!-- <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a> -->
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Servicios Transaccionales</strong>
                  <b>Servicios transaccionales</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/Promociones-05.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <!-- <a href="assets/frontend/pages/img/works/img5.jpg" class="fancybox-button" title="Project Name #5" data-rel="fancybox-button"><i class="fa fa-search"></i></a> -->
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Un convenio de estreno</strong>
                  <b>Disfruta la pelicula que quieras</b>
                </a>
              </div>
              <!-- <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="assets/frontend/pages/img/works/img6.jpg" class="fancybox-button" title="Project Name #6" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div> -->
              <!-- <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div> -->
              <!-- <div class="recent-work-item">
                <em>
                  <img src="assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
                  <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                  <a href="assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Amazing Project</strong>
                  <b>Agenda corp.</b>
                </a>
              </div> -->
            </div>       
          </div>
        </div>   
        <!-- END RECENT WORKS -->

        <!-- BEGIN TABS AND TESTIMONIALS -->
        <div class="row mix-block margin-bottom-40">
          <!-- TABS -->
          <div class="col-md-7 tab-style-1">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-1" data-toggle="tab">Aux. Educativo Universitario</a></li>
              <li><a href="#tab-2" data-toggle="tab">Formulario afiliacion empleados</a></li>
              <li><a href="#tab-3" data-toggle="tab">Subsidio de viviendas</a></li>
              <li><a href="#tab-4" data-toggle="tab">Plataforma Web</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane row fade in active" id="tab-1">
                <div class="col-md-3 col-sm-3">
                  <a href="assets/temp/photos/img7.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="assets/frontend/pages/img/photos/img7.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9 col-sm-9">
                  <p class="margin-bottom-10">Descargue aqui el formulario de auxilio universitario.</p>
                  <p><a class="more" href="javascript:;">Acceder <i class="icon-angle-right"></i></a></p>
                </div>
              </div>
              <div class="tab-pane row fade" id="tab-2">
                <div class="col-md-9 col-sm-9">
                  <p>Descargue aqui el formulario de auxilio universitario.</p>
                </div>
                <div class="col-md-3 col-sm-3">
                  <a href="assets/temp/photos/img10.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="assets/frontend/pages/img/photos/img10.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-3">
                <p>Descargue aqui el formulario de auxilio universitario.</p>
              </div>
              <div class="tab-pane fade" id="tab-4">
                <p>Descargue aqui el formulario de auxilio universitario.</p>
              </div>
            </div>
          </div>
          <!-- END TABS -->
        
          <!-- TESTIMONIALS -->
          <div class="col-md-5 testimonials-v1">
            <div id="myCarousel" class="carousel slide">
              
              <div class="carousel-inner">
                <div class="active item">
                  <blockquote><p>Me siento feliz de hacer parte de esta gran familia, por la gran atención que prestan a sus afiliados.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/frontend/pages/img/people/img1-small.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name">Lina Mercado</span>
                      <span class="testimonials-post">Afiliada</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <blockquote><p>Me siento feliz de hacer parte de esta gran familia, por la gran atención que prestan a sus afiliados.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/frontend/pages/img/people/img5-small.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name">Caterine Ibargüen</span>
                      <span class="testimonials-post">Afiliada</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <blockquote><p>Me siento feliz de hacer parte de esta gran familia, por la gran atención que prestan a sus afiliados.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/frontend/pages/img/people/img2-small.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name">Mariano Pajon</span>
                      <span class="testimonials-post">Afiliada</span>
                    </div>
                  </div>
                </div>
              </div>

              
              <a class="left-btn" href="#myCarousel" data-slide="prev"></a>
              <a class="right-btn" href="#myCarousel" data-slide="next"></a>
            </div>
          </div>
          <!-- END TESTIMONIALS -->
        </div>                
        <!-- END TABS AND TESTIMONIALS -->

        <!-- BEGIN STEPS -->
        <div class="row margin-bottom-40 front-steps-wrapper front-steps-count-3">
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step1">
              <h2>Créditos</h2>
              <!-- <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step2">
              <h2>Diligencia Formulario</h2>
              <!-- <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step3">
              <h2>Obtener el crédito</h2>
              <!-- <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p> -->
            </div>
          </div>
        </div>
        <!-- END STEPS -->

        <!-- BEGIN CLIENTS -->
        <div class="row margin-bottom-40 our-clients">
          <div class="col-md-3">
            <h2><a href="javascript:;">Convenios</a></h2>
            <p>Conozca nuestros convenios y disfrute de todos los servicios</p>
          </div>
          <div class="col-md-9">
            <div class="owl-carousel owl-carousel6-brands">
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-01.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-02.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-01.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-01.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-02.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-01.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-01.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="javascript:;">
                  <img src="assets/frontend/pages/img/clients/logo-convenios-2-02.png" class="img-responsive" alt="">
                  <img src="assets/frontend/pages/img/clients/convenio-zoo.png" class="color-img img-responsive" alt="">
                </a>
              </div>                  
            </div>
          </div>          
        </div>
        <!-- END CLIENTS -->
      </div>
    </div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-12 col-sm-12">
            <figure>
              <img class="site-logo-footer" src="assets/frontend/layout/img/logos/logo-cajacopi-footer.png">
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Información de Contacto</h2>
            <address class="margin-bottom-40">
              35, Lorem Lis Street, Park Ave<br>
              California, US<br>
              Phone: 300 323 3456<br>
              Fax: 300 323 1456<br>
              Email: <a href="mailto:info@cajacopi.com">info@cajacopi.com</a><br>
              Skype: <a href="skype:cajacopi">cajacopi</a> <br>
            </address>
            <!-- <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat.</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img5.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img1.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img6.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img3.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="assets/frontend/pages/img/works/img2.jpg"></a></li>
              </ul>                    
            </div> -->
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Noticias en Twitter</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Cargando los tweets de @cajacopi...</a>

            <!-- <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Newsletter</h2>
              <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div> -->
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <span class="title-pqrs"><a href="pqrs.html">P.Q.R.S</a></span><br>
              <p>Peticiones, quejas, reclamos <br>y sugerencias</p>
              
            <img class="footer-certificados" src="assets/frontend/pages/img/certificados-01.png">
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2015 © Cajacopi. Todos Los Derechos Reservados. <!-- <a href="javascript:;">Politica de Privacidad</a> | <a href="javascript:;">Terminos de Servicio</a> -->
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="https://www.facebook.com/SoyCajacopi"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/114660583816804409346"><i class="fa fa-google-plus"></i></a></li>
              <!-- <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li> -->
              <li><a href="https://twitter.com/cajacopi"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li> -->
              <li><a href="https://www.youtube.com/user/CajacopiTV"><i class="fa fa-youtube"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <![endif]--> 
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->  
    <script src="assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
    <script src="assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
    <script src="assets/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
            RevosliderInit.initRevoSlider();
            Layout.initTwitter();
            Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling(); 
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>